I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\bin\Debug\net6.0\Opdracht_1.exe
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\bin\Debug\net6.0\Opdracht_1.deps.json
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\bin\Debug\net6.0\Opdracht_1.runtimeconfig.json
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\bin\Debug\net6.0\Opdracht_1.dll
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\bin\Debug\net6.0\Opdracht_1.pdb
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\Opdracht_1.csproj.AssemblyReference.cache
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\Opdracht_1.GeneratedMSBuildEditorConfig.editorconfig
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\Opdracht_1.AssemblyInfoInputs.cache
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\Opdracht_1.AssemblyInfo.cs
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\Opdracht_1.csproj.CoreCompileInputs.cache
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\Opdracht_1.dll
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\refint\Opdracht_1.dll
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\Opdracht_1.pdb
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\Opdracht_1.genruntimeconfig.cache
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_1\obj\Debug\net6.0\ref\Opdracht_1.dll
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\bin\Debug\net6.0\Opdracht_1.exe
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\bin\Debug\net6.0\Opdracht_1.deps.json
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\bin\Debug\net6.0\Opdracht_1.runtimeconfig.json
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\bin\Debug\net6.0\Opdracht_1.dll
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\bin\Debug\net6.0\Opdracht_1.pdb
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\Opdracht_1.csproj.AssemblyReference.cache
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\Opdracht_1.GeneratedMSBuildEditorConfig.editorconfig
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\Opdracht_1.AssemblyInfoInputs.cache
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\Opdracht_1.AssemblyInfo.cs
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\Opdracht_1.csproj.CoreCompileInputs.cache
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\Opdracht_1.dll
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\refint\Opdracht_1.dll
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\Opdracht_1.pdb
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\Opdracht_1.genruntimeconfig.cache
I:\2324_ha5\64016141_Tygo\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoofdstuk_1\Opdracht_1\obj\Debug\net6.0\ref\Opdracht_1.dll
