I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\bin\Debug\net6.0\Opdracht_5.exe
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\bin\Debug\net6.0\Opdracht_5.deps.json
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\bin\Debug\net6.0\Opdracht_5.runtimeconfig.json
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\bin\Debug\net6.0\Opdracht_5.dll
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\bin\Debug\net6.0\Opdracht_5.pdb
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\Opdracht_5.csproj.AssemblyReference.cache
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\Opdracht_5.GeneratedMSBuildEditorConfig.editorconfig
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\Opdracht_5.AssemblyInfoInputs.cache
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\Opdracht_5.AssemblyInfo.cs
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\Opdracht_5.csproj.CoreCompileInputs.cache
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\Opdracht_5.dll
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\refint\Opdracht_5.dll
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\Opdracht_5.pdb
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\Opdracht_5.genruntimeconfig.cache
I:\2324_ha5\64016141_Tygo\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Opdracht_5\obj\Debug\net6.0\ref\Opdracht_5.dll
