is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opdracht_3
build_property.ProjectDir = C:\Users\Tygo van Gorp\OneDrive - Kwadrant Scholengroep\School\ict\year 5\C#\TygovGorp\Cam_C_Sharp_Oprdachten\C_Sharp_Opdrachten\Hoodstuk_2\Opdracht_3\
